{"version": 2, "width": 141, "height": 21, "timestamp": 1774090196, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019793, "o", "\u001b[?2004h\u001b]0;marina@Marina: /mnt/d/Study/Brain_games/frontend-project-44\u0007\u001b[01;32mmarina@Marina\u001b[00m:\u001b[01;34m/mnt/d/Study/Brain_games/frontend-project-44\u001b[00m$ "]
[10.408672, "o", "brain-even"]
[11.592415, "o", "\r\n\u001b[?2004l\r"]
[11.717922, "o", "Welcome to the Brain Games!\r\n"]
[11.718903, "o", "May i have your name? "]
[14.03379, "o", "M"]
[15.119385, "o", "\r\n"]
[15.120489, "o", "Hello, M\r\n"]
[15.120582, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.120901, "o", "Question: 4\r\nYour answer: "]
[17.575851, "o", "y"]
[17.942842, "o", "e"]
[18.318517, "o", "s"]
[19.076111, "o", "\r\n"]
[19.076712, "o", "Correct!\r\nQuestion: 51\r\nYour answer: "]
[21.198295, "o", "n"]
[21.282025, "o", "o"]
[22.19359, "o", "\r\n"]
[22.19372, "o", "Correct!\r\n"]
[22.194062, "o", "Question: 71\r\nYour answer: "]
[23.773346, "o", "n"]
[23.866585, "o", "o"]
[24.820279, "o", "\r\n"]
[24.820709, "o", "Correct!\r\n"]
[24.82118, "o", "Congratulation, M!\r\n"]
[24.828017, "o", "\u001b[?2004h\u001b]0;marina@Marina: /mnt/d/Study/Brain_games/frontend-project-44\u0007\u001b[01;32mmarina@Marina\u001b[00m:\u001b[01;34m/mnt/d/Study/Brain_games/frontend-project-44\u001b[00m$ "]
[31.448124, "o", "\u001b[?2004l\r\r\nexit\r\n"]
